* {
    outline: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

.container {
    margin: 0 auto;
    width: 1170px;
    max-width: 100%;
}

body {
    background: rgba(249, 253, 255, 1);
}
