@font-face{
    font-family: "OpenSans";
    font-weight: 400;
    src: url("../fonts/OpenSans-Regular.woff");
}

 @font-face{
    font-family: "OpenSans";
    font-weight: 400;
    font-style: italic;
    src: url("../fonts/OpenSans-Italic.woff");
}

@font-face{
    font-family: "OpenSans";
    font-weight: 600;
    src: url("../fonts/OpenSans-SemiBold.woff");
}

@font-face{
    font-family: "PlayfairDisplay";
    font-weight: 700;
    src: url("../fonts/PlayfairDisplay-Bold.woff");
}


@font-face{
    font-family: "Roboto";
    font-weight: 400;
    src: url("../fonts/Roboto-Regular.woff");
}

@font-face{
    font-family: "Avenir-Next";
    font-weight: 600;
    src: url("../fonts/Avenir-Next.woff");
}

@font-face{
    font-family: "PlayfairDisplay";
    font-weight: 400;
    src: url("../fonts/PlayfairDisplay-Regular.woff");
}