.header {
    position: relative;

    .background {
        width: 524px;
        height: 751px;
        position: absolute;
        background: #FCEAE8;
        z-index: -1;
        right: -95px;
    }
    &-top {
        display: flex;
        padding-top: 90px;
        align-items: center;
        font-family: "OpenSans", sans-serif;
    }

    &-nav {
        margin-left: 140px;

    }

    &-link {
        margin-right: 60px;
        text-decoration: none;
        color: #303032;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        text-transform: uppercase;

        &:hover {
            text-decoration-line: underline;
        }
    }

    &-wrapper {
        margin-left: auto;
        
        >div {
            display: inline-block;
        }
    }

    &-search {
        margin-right: 22px;
        cursor: pointer;
    }

    &-basket {
        cursor: pointer;
    }

    &-bottom {
        display: flex;
        align-items: center;
        margin-top: 125px; 
    }

    &-furniture {
        width: 545px;
    }

    &-title {
        font-family: "PlayfairDisplay", sans-serif;
        font-weight: bold;
        font-size: 57px;
        line-height: 145%;
        text-transform: uppercase;
        color: @text-color;
    }

    &-description {
        font-family: "OpenSans", sans-serif;
        font-weight: normal;
        font-size: 20px;
        line-height: 27px;
        color: @text-color;
    }

    &-price {
        font-family: "OpenSans", sans-serif;
        font-size: 20px;
        line-height: 27px;
        margin-top: 10px;
         .sale {
            font-weight: 600;
            font-size: 30px;
            line-height: 41px;
            margin-left: 22px;
        }
        :first-child {
            text-decoration: line-through;
            color: #979798;
        }
    }

    &-btn {
        padding: 18px 80px;
        background: @text-color;
        color: white;
        font-family: "OpenSans", sans-serif;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        text-transform: uppercase;
        margin-top: 35px;
        cursor: pointer;
        &:hover {
            background: #1a1a1b;
        }
    }
    
    &-slider {
        margin-left: auto;
        text-align: right;
        .items {
            font-family: "PlayfairDisplay", sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            margin-left: 11px;
            cursor: pointer;
        }
        .active {
            font-family: "PlayfairDisplay", sans-serif;
            font-weight: normal;
            font-size: 40px;
            color: #000000;
            position: relative;
            &::after {
                content: "";
                width: 3px;
                height: 54px;
                background: black;
                display: inline-block;
                position: absolute;
                right: -20px;
            }
        }
    }
}