.new-items {
    display: flex;
    margin-top: 105px;

    .left {
        display: flex;
        flex-wrap: wrap;

        &-title {
            text-align: left;
            font-family: "PlayfairDisplay", sans-serif;
            font-weight: bold;
            font-size: 28px;
            position: relative;

            &::after {
                content: "";
                width: 90px;
                height: 4px;
                position: absolute;
                background: black;
                display: inline-block;
                left: 0;
                bottom: -20px;
            }
        }

        &-new {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 270px;
            margin-right: 30px;
            justify-content: space-between;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03);
            background: #FFFFFF;

            &:nth-child(-n + 2){
                margin-bottom: 30px;
            }

            &:nth-child(1n + 2) {
                cursor: pointer;
            }

            &:first-child {
                justify-content: center;
                box-shadow: none;
                background: rgba(249, 253, 255, 1);
            }

            &:last-child {
                background: #FAECE9;
            }
        }
    }

    .right {
        text-align: center;
        width: 570px;
        background: #FFFFFF;
        flex-shrink: 0;
        cursor: pointer;

        .description {
            line-height: 38px;
        }


    }

    .description {
        font-family: "OpenSans", sans-serif;
        font-weight: normal;
        font-size: 20px;
        color: @text-color;
    }

    .price {
        font-family: "OpenSans", sans-serif;
        font-weight: 600;
        font-size: 28px;
        margin: 7px 0 16px 0;

    }
}

.section {
    width: 825px;
    margin: 50px auto;
    margin-top: 102px;

    .review-block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .photo-description {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;

        img {
            margin-bottom: 25px;
        }

        h6 {
            line-height: 25px;
            font-size: 16px;
            font-family: 'Avenir Next', sans-serif;
            font-weight: 600;
            margin-bottom: 7px;
            color: #444348;
        }

        p {
            font-size: 16px;
            font-family: "OpenSans", sans-serif;
            line-height: 24px;
            font-weight: normal;
        }
    }

    .feedback {
        color: #444348;
        font-size: 16px;
        font-style: italic;
        padding: 0 85px 31px 85px;
        text-align: center;
        line-height: 25px;
        font-family: Open Sans;
    }

    .slick-active {
        outline: none;
    }


    .slick-track {
        display: flex;
    }

    .slick-list {
        overflow: hidden;
    }

    .slider {
        position: relative;
        outline: none;
        border: 0;

        .slick-arrow {
            position: absolute;
            top: 40%;
            z-index: 20;
            cursor: pointer;
            font-size: 0;
            outline: none;
            border: 0;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        .slick-arrow.slick-prev {
            left: 0;
            background: url('../img/arrow-svg.svg') 0 0/100% no-repeat;
            width: 76px;
            height: 76px;
        }

        .slick-arrow.slick-next {
            right: 0;
            background: url('../img/arrow-svg (2).svg') 0 0/100% no-repeat;
            width: 76px;
            height: 76px;
        }


        .slick-dots {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            li {
                list-style-type: none;
                margin: 0;
            }

            .slick-active {
                button {
                    background: rgba(179, 179, 179, 1);
                    opacity: 1;
                }
            }

            button {
                font-size: 0;
                width: 8px;
                height: 8px;
                border: 1px solid #B3B3B3;
                background: #ffff;
                border-radius: 50%;
                outline: none;
                margin-right: 10px;
            }
        }
    }
}

.lastchance {
    margin-top: 173px;
    margin-bottom: 166px;
    position: relative;

    .background {
        width: 815px;
        height: 545px;
        position: absolute;
        background: #FAECE9;
        z-index: -1;
        bottom: 20px;
        left: -150px;

    }

    .title {
        font-family: "PlayfairDisplay", sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 37px;
        color: @text-color;
        position: relative;
        margin-bottom: 48px;

        &::after {
            content: "";
            width: 90px;
            height: 4px;
            position: absolute;
            background: black;
            display: inline-block;
            left: 0;
            bottom: -20px;
        }
    }

    .links {
        margin-bottom: 25px;

        .link {
            text-decoration: none;
            font-family: "OpenSans", sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.4);
            margin-right: 46px;

            &.active {
                text-decoration-line: underline;
                color: #000000;
            }
        }
    }

    .items {
        display: flex;

        .item {
            margin-right: 31px;
            width: 209px;
            padding-top: 5px;
            background: white;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
            flex-shrink: 0;

            &:hover {
                border-top: 5px solid #303032;
                padding-top: 0;
            }

            &:hover .btn {
                opacity: 1;
            }

            .description {
                font-family: "OpenSans", sans-serif;
                font-weight: normal;
                font-size: 16px;
                color: black;
                margin-left: 26px;
                margin-top: 29px;
            }

            .image {
                text-align: right;
                img {
                    margin-bottom: -4px;
                }
            }


            .price {
                font-family: "OpenSans", sans-serif;
                font-weight: 600;
                font-size: 28px;
                color: @text-color;
                margin-left: 26px;
                margin-top: 12px;

                .sale {
                    font-family: "OpenSans", sans-serif;
                    font-weight: 600;
                    font-size: 16px;
                    color: #979798;
                    text-decoration-line: line-through;
                    margin-left: 11px;
                }
            }

            .btn {
                padding: 18px 66px;
                background: @text-color;
                color: white;
                font-family: "OpenSans", sans-serif;
                font-weight: normal;
                font-size: 16px;
                width: 209px;
                cursor: pointer;
                opacity: 0;
                position: absolute;
            }
        }
    }
}